{
  "extends": "./typescript/tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    "outDir": "dist" /* Specify an output folder for all emitted files. */
  }
}
